<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Trending News</title>
  <meta name="description" content="Learn about Trending News - your trusted source for African news and insights">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="brand">
        <img src="images/logo.png" alt="Trending News" class="logo">
        <span class="brand-name">Trending News</span>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main class="container">
    <div class="about-container">
      <h1>About Trending News</h1>
      
      <h2>Our Mission</h2>
      <p>Trending News is dedicated to bringing you the latest news and insights from across the African continent. We focus on delivering timely, accurate, and relevant information about African politics, business, technology, sports, and culture to a global audience.</p>
      
      <h2>What We Do</h2>
      <ul>
        <li>Curate and analyze news from major African countries including Kenya, Nigeria, South Africa, and Egypt</li>
        <li>Provide original commentary and analysis on African affairs</li>
        <li>Focus on regional insights that matter to African communities and international audiences</li>
        <li>Cover emerging trends in African technology, business, and politics</li>
      </ul>
      
      <h2>Our Coverage</h2>
      <div class="two-columns">
        <div>
          <h3>Regional Focus</h3>
          <ul>
            <li>East Africa (Kenya, Tanzania, Uganda)</li>
            <li>West Africa (Nigeria, Ghana, Senegal)</li>
            <li>Southern Africa (South Africa, Zimbabwe)</li>
            <li>North Africa (Egypt, Morocco, Tunisia)</li>
          </ul>
        </div>
        <div>
          <h3>Topics</h3>
          <ul>
            <li>Politics & Governance</li>
            <li>Business & Economy</li>
            <li>Technology & Innovation</li>
            <li>Sports & Entertainment</li>
          </ul>
        </div>
      </div>
      
      <h2>Editorial Standards</h2>
      <p>We are committed to journalistic integrity and accuracy. Our team reviews and analyzes news from multiple sources to provide balanced perspectives on African affairs. We add original commentary and analysis to help readers understand the broader implications of news events.</p>
      
      <h2>Contact Information</h2>
      <div class="contact-box">
        <p><strong>Email:</strong> editor@trendingnews.com</p>
        <p><strong>Editorial Team:</strong> news@trendingnews.com</p>
        <p><strong>Partnership Inquiries:</strong> partnerships@trendingnews.com</p>
        <p><strong>Technical Support:</strong> support@trendingnews.com</p>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Trending News</h3>
          <p>Your trusted source for African news and insights from across the continent.</p>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact</h4>
          <ul>
            <li>editor@trendingnews.com</li>
            <li>partnerships@trendingnews.com</li>
            <li>support@trendingnews.com</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>© 2025 Trending News. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>