<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Trending News</title>
  <meta name="description" content="Get in touch with Trending News team - We'd love to hear from you">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="brand">
        <img src="images/logo.png" alt="Trending News" class="logo">
        <span class="brand-name">Trending News</span>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main class="container">
    <div class="contact-grid">
      <div class="contact-form-container">
        <h1>Contact Us</h1>
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="subject">Subject</label>
            <select id="subject" name="subject" required>
              <option value="" selected>Select a subject</option>
              <option value="general">General Inquiry</option>
              <option value="editorial">Editorial Feedback</option>
              <option value="partnership">Partnership Opportunity</option>
              <option value="technical">Technical Issue</option>
              <option value="press">Press Release</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" required placeholder="Tell us how we can help you..."></textarea>
          </div>
          <button type="submit" class="form-button">Send Message</button>
        </form>
      </div>
      
      <div class="contact-info-container">
        <h2>Get in Touch</h2>
        <div class="info-items">
          <div class="info-item">
            <h3>Editorial Team</h3>
            <p>editor@trendingnews.com</p>
            <p class="note">For story tips, corrections, and editorial feedback</p>
          </div>
          <div class="info-item">
            <h3>Business Inquiries</h3>
            <p>partnerships@trendingnews.com</p>
            <p class="note">For advertising and partnership opportunities</p>
          </div>
          <div class="info-item">
            <h3>Technical Support</h3>
            <p>support@trendingnews.com</p>
            <p class="note">For website issues and technical problems</p>
          </div>
        </div>
        
        <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid #e5e7eb;">
          <h2>Submit News Tips</h2>
          <p style="margin-bottom: 1rem;">Have a story tip or breaking news from Africa? We'd love to hear from you.</p>
          <ul style="list-style: disc; margin-left: 1.5rem;">
            <li>Send us news tips and story ideas</li>
            <li>Share press releases</li>
            <li>Report corrections or updates</li>
            <li>Suggest coverage topics</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Trending News</h3>
          <p>Your trusted source for African news and insights from across the continent.</p>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact</h4>
          <ul>
            <li>editor@trendingnews.com</li>
            <li>partnerships@trendingnews.com</li>
            <li>support@trendingnews.com</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>© 2025 Trending News. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>