/* Placeholder styles */
.placeholder-img {
  background-color: #e0e0e0;
  object-fit: cover;
}

/* Article image container to ensure proper sizing */
.article-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background-color: #f0f0f0;
}

.featured-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  background-color: #f0f0f0;
}

/* Fix for external images */
img[crossorigin="anonymous"] {
  max-width: 100%;
}

/* Additional image error handling */
.article-image img:not([src]), 
.article-image img[src=""],
.article-image img.error {
  background-color: #e0e0e0;
  background-image: url('data:image/svg+xml,%3Csvg width=\'24\' height=\'24\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cpath fill=\'%23999\' d=\'M18 4H6a2 2 0 00-2 2v12c0 1.1.9 2 2 2h12a2 2 0 002-2V6a2 2 0 00-2-2zm0 14H6V6h12v12z\'/%3E%3Cpath fill=\'%23999\' d=\'M8.5 11a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm5 4l-2.25-3-1.75 2.26-1.25-1.51L6.5 15h11z\'/%3E%3C/g%3E%3C/svg%3E');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 48px;
}

/* Ensure articles display properly on all container types */
#articles-container,
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Additional fallback styles for news article cards */
.article-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.article-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #articles-container,
  .news-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .article-image img {
    height: 160px;
  }
}