/* Featured Articles Section */
.featured-section {
  padding: 2rem 0;
}

.featured-section h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.featured-card {
  position: relative;
  background-color: white;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.featured-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 20px -5px rgba(0, 0, 0, 0.15);
}

.featured-image {
  position: relative;
  width: 100%;
  height: 220px;
}

.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-category {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.35rem 0.65rem;
  background-color: #dc2626;
  color: white;
  border-radius: 0.25rem;
}

.featured-content {
  padding: 1.25rem;
}

.featured-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #1f2937;
  line-height: 1.4;
}

.featured-excerpt {
  color: #6b7280;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.featured-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.8125rem;
  color: #9ca3af;
}

/* Categories Section */
.categories-section {
  padding: 2rem 0;
}

.categories-section h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.25rem;
}

.category-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem 1rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.category-icon {
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

.category-card h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #1f2937;
}

/* Content Section Update */
.content-section h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1f2937;
}

/* Article Card Updates */
.article-card {
  position: relative;
  cursor: pointer;
}

.article-image {
  position: relative;
}

.article-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.article-image .article-category {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
}