/* Reset and Base Styles */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: #1f2937;
  background-color: #f9fafb;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header and Navigation */
header {
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.brand {
  display: flex;
  align-items: center;
}

.logo {
  height: 45px;
  width: 45px;
  margin-right: 0.75rem;
}

.brand-name {
  color: #dc2626;
  font-size: 1.5rem;
  font-weight: 700;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-left: 1.5rem;
}

nav a {
  color: #4b5563;
  font-weight: 500;
  transition: color 0.2s;
}

nav a:hover {
  color: #dc2626;
  text-decoration: none;
}

nav a.active {
  color: #dc2626;
  font-weight: 600;
  border-bottom: 2px solid #dc2626;
}

/* Advertisement Section */
.ad-section {
  padding: 2rem 0;
}

.ad-container {
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  min-height: 100px;
}

.ad-label {
  text-transform: uppercase;
  font-size: 0.75rem;
  color: #9ca3af;
  letter-spacing: 0.05em;
}

/* Search Section */
.search-section {
  padding: 2rem 0;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin: 2rem 0;
}

.search-section h2 {
  margin-bottom: 1rem;
  color: #1f2937;
  font-size: 1.5rem;
}

.search-controls {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.search-controls input, 
.search-controls select {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  flex: 1;
  min-width: 200px;
}

.search-controls button {
  padding: 0.5rem 1rem;
  background-color: #dc2626;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

.search-controls button:hover {
  background-color: #b91c1c;
}

/* News Article Section */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.article-card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.article-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.article-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.article-content {
  padding: 1rem;
}

.article-category {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.25rem 0.5rem;
  background-color: #dc2626;
  color: white;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
}

.article-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.article-excerpt {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #9ca3af;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 4rem 0;
}

.no-results h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1f2937;
}

.no-results p {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.no-results button {
  padding: 0.75rem 1.5rem;
  background-color: #dc2626;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
}

.pagination-inner {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.page-button {
  padding: 0.75rem 1.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  cursor: pointer;
  background-color: white;
  color: #4b5563;
}

.page-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-number {
  padding: 0.5rem 1rem;
  background-color: #dc2626;
  color: white;
  font-weight: 500;
  border-radius: 0.375rem;
}

/* Subscribe Section */
.subscribe-section {
  background: linear-gradient(to right, #dc2626, #ea580c);
  color: white;
  padding: 4rem 0;
  margin: 3rem -1rem;
  text-align: center;
}

.subscribe-container {
  max-width: 36rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.subscribe-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.subscribe-section p {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
}

.subscribe-form {
  display: flex;
  gap: 0.5rem;
  max-width: 30rem;
  margin: 0 auto;
}

.subscribe-form input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.375rem;
}

.subscribe-form button {
  padding: 0.75rem 1.5rem;
  background-color: white;
  color: #dc2626;
  font-weight: 600;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

.subscribe-disclaimer {
  font-size: 0.875rem;
  margin-top: 1rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Footer */
footer {
  background-color: white;
  border-top: 1px solid #e5e7eb;
  padding: 3rem 0 1.5rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-col h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1f2937;
}

.footer-col h4 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
  color: #1f2937;
}

.footer-col p {
  color: #6b7280;
  font-size: 0.875rem;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 0.5rem;
}

.footer-col ul li a {
  color: #6b7280;
  font-size: 0.875rem;
}

.footer-col ul li a:hover {
  color: #dc2626;
}

.copyright {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
  color: #9ca3af;
  font-size: 0.875rem;
}

/* About Page */
.about-container {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin: 2rem 0;
}

.about-container h1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.about-container h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.5rem 0 1rem;
  color: #1f2937;
}

.about-container p {
  margin-bottom: 1.5rem;
  color: #4b5563;
}

.about-container ul {
  margin: 0 0 1.5rem 1.25rem;
  color: #4b5563;
}

.about-container ul li {
  margin-bottom: 0.5rem;
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.contact-box {
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-top: 1.5rem;
}

/* Contact Page */
.contact-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 2rem;
  margin: 2rem 0;
}

.contact-form-container {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.contact-info-container {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.contact-form-container h1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.form-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #2563eb;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

.form-button:hover {
  background-color: #1d4ed8;
}

.contact-info-container h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.info-item {
  margin-bottom: 1.5rem;
}

.info-item h3 {
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: #1f2937;
}

.info-item p {
  color: #4b5563;
}

.info-item .note {
  font-size: 0.875rem;
  color: #9ca3af;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .search-controls {
    flex-direction: column;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
  }
  
  .subscribe-form {
    flex-direction: column;
  }
}