<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Site Debug Tool</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #2c3e50;
      margin-top: 0;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .debug-section {
      margin-bottom: 20px;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 4px;
    }
    h2 {
      color: #3498db;
      margin-top: 0;
    }
    .debug-info {
      font-family: monospace;
      background-color: #2c3e50;
      color: #ecf0f1;
      padding: 15px;
      border-radius: 4px;
      overflow-x: auto;
      white-space: pre;
      max-height: 200px;
      overflow-y: auto;
    }
    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
      margin-bottom: 10px;
    }
    button:hover {
      background-color: #2980b9;
    }
    .status-good {
      color: #27ae60;
      font-weight: bold;
    }
    .status-error {
      color: #e74c3c;
      font-weight: bold;
    }
    .status-warning {
      color: #f39c12;
      font-weight: bold;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>News Site Debug Tool</h1>
    
    <div class="debug-section">
      <h2>Resource Loading Status</h2>
      <button onclick="checkResources()">Check Resources</button>
      <div id="resourcesOutput" class="debug-info">Click "Check Resources" to start...</div>
    </div>
    
    <div class="debug-section">
      <h2>Article Data Status</h2>
      <button onclick="checkArticleData()">Check Article Data</button>
      <div id="articleDataOutput" class="debug-info">Click "Check Article Data" to start...</div>
    </div>
    
    <div class="debug-section">
      <h2>Browser Information</h2>
      <div id="browserInfo" class="debug-info">Loading browser info...</div>
    </div>
    
    <div class="debug-section">
      <h2>Files Directory Structure</h2>
      <button onclick="checkMainFiles()">Check Main Files</button>
      <div id="filesOutput" class="debug-info">Click "Check Main Files" to start...</div>
    </div>
    
    <div class="debug-section">
      <h2>Troubleshooting Actions</h2>
      <button onclick="openTestArticles()">Open Test Articles Page</button>
      <button onclick="clearCache()">Clear Browser Cache</button>
      <button onclick="reloadMainPage()">Reload Main Page</button>
    </div>
  </div>

  <script>
    // Display browser info on load
    document.getElementById('browserInfo').textContent = `
User Agent: ${navigator.userAgent}
Browser: ${navigator.appName}
Browser Version: ${navigator.appVersion}
Platform: ${navigator.platform}
Cookie Enabled: ${navigator.cookieEnabled}
Language: ${navigator.language}
Online Status: ${navigator.onLine}
    `;
    
    // Check resources status
    function checkResources() {
      const output = document.getElementById('resourcesOutput');
      output.textContent = 'Checking resources...';
      
      const resources = [
        { name: 'Main CSS', url: 'css/style.css' },
        { name: 'Featured CSS', url: 'css/featured.css' },
        { name: 'Fixes CSS', url: 'css/fixes.css' },
        { name: 'Main JavaScript', url: 'js/script.js' },
        { name: 'Article Data', url: 'articles-data.js' },
        { name: 'Logo Image', url: 'images/logo.png' }
      ];
      
      const results = [];
      let completed = 0;
      
      resources.forEach(resource => {
        fetch(resource.url)
          .then(response => {
            results.push(`${resource.name}: ${response.status === 200 ? '✓ Loaded Successfully' : '✗ Failed to Load'} (${response.status})`);
            checkComplete();
          })
          .catch(error => {
            results.push(`${resource.name}: ✗ Error Loading (${error.message})`);
            checkComplete();
          });
      });
      
      function checkComplete() {
        completed++;
        if (completed === resources.length) {
          output.textContent = results.join('\n');
        }
      }
    }
    
    // Check article data
    function checkArticleData() {
      const output = document.getElementById('articleDataOutput');
      output.textContent = 'Checking article data...';
      
      // Check if article data is available in window
      if (window.articleData) {
        const articleCount = window.articleData.length;
        const sampleArticle = window.articleData[0];
        
        const result = `
Status: ✓ Article data is available
Articles Found: ${articleCount}
Source: ${window.articleDataSource || 'Embedded in page'}

Sample Article:
- Title: ${sampleArticle.title}
- Country: ${sampleArticle.country}
- Category: ${sampleArticle.category}
- Has Image URL: ${sampleArticle.image ? 'Yes' : 'No'}
- Published Date: ${new Date(sampleArticle.publishedAt).toLocaleDateString()}
        `;
        
        output.textContent = result;
      } else {
        // Try to load the article data
        const script = document.createElement('script');
        script.src = 'articles-data.js';
        script.onload = function() {
          if (window.articleData) {
            output.textContent = `
Status: ✓ Article data loaded from external file
Articles Found: ${window.articleData.length}
            `;
          } else {
            output.textContent = 'Status: ✗ Failed to load article data from external file';
          }
        };
        script.onerror = function() {
          output.textContent = 'Status: ✗ Error loading articles-data.js file';
        };
        document.head.appendChild(script);
      }
    }
    
    // Check main files
    function checkMainFiles() {
      const output = document.getElementById('filesOutput');
      output.textContent = 'Checking for key files...';
      
      const files = [
        'index.html',
        'articles-data.js',
        'js/script.js',
        'css/style.css',
        'css/fixes.css',
        'test-articles.html'
      ];
      
      const results = [];
      let completed = 0;
      
      files.forEach(file => {
        fetch(file)
          .then(response => {
            results.push(`${file}: ${response.status === 200 ? '✓ Found' : '✗ Not Found'} (${response.status})`);
            checkComplete();
          })
          .catch(error => {
            results.push(`${file}: ✗ Error Checking (${error.message})`);
            checkComplete();
          });
      });
      
      function checkComplete() {
        completed++;
        if (completed === files.length) {
          output.textContent = results.join('\n');
        }
      }
    }
    
    // Helper functions
    function openTestArticles() {
      window.open('test-articles.html', '_blank');
    }
    
    function clearCache() {
      if (confirm('This will attempt to clear your browser cache for this site. Continue?')) {
        // Try to clear the cache by reloading with cache bust
        const cacheBuster = '?cb=' + Date.now();
        fetch('index.html' + cacheBuster, { cache: 'reload', mode: 'no-cors' })
          .then(() => {
            alert('Cache cleared! Try reloading the main page now.');
          })
          .catch(() => {
            // Even if there's an error, it likely cleared the cache
            alert('Attempted to clear cache. Try reloading the main page now.');
          });
      }
    }
    
    function reloadMainPage() {
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>