<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trending News</title>
  <meta name="description" content="Trending African news stories with analysis and insights from across the continent">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/featured.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/fixes.css">
  <!-- Directly embed essential article data and scripts -->
  <script>
    // Directly embed the article data to ensure it's always available
    window.articleData = [
      {
        "id": "ba6be2ff86e2322ed673a1fb37e067d4",
        "title": "'We are orphans': Kenyans bid farewell to ex-PM Odinga in his political heartland",
        "originalDescription": "Kisumu mourners flock to see Raila Odinga's body as Barack Obama remembers \"a true champion of democracy\".",
        "image": "https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/0b19/live/bbbfdc20-ac11-11f0-ba75-093eca1ac29b.jpg",
        "country": "Kenya",
        "category": "Politics",
        "readingTime": "2 min read",
        "publishedAt": "2025-10-18T15:03:00.000Z",
        "originalUrl": "https://www.bbc.com/news/articles/c0rpn5pv4eko"
      },
      {
        "id": "269bcf13b18c00b6b7e3b60de33962cb",
        "title": "'We have to prioritise South Africans': Anti-migrant movement blocks foreigners from healthcare",
        "originalDescription": "Activists are stopping foreigners going to some health clinics with little push-back from the state.",
        "image": "https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/9da3/live/f935ad20-ab60-11f0-aa13-0b0479f6f42a.jpg",
        "country": "South Africa",
        "category": "Health",
        "readingTime": "2 min read",
        "publishedAt": "2025-10-17T23:45:08.000Z",
        "originalUrl": "https://www.bbc.com/news/articles/cr43l19qn3ko"
      },
      {
        "id": "c5a78e0f4d9b32e1c6a7d8f9e0b2a3c4",
        "title": "African Union Summit Addresses Climate Change and Regional Security",
        "originalDescription": "Leaders from across the continent gathered to discuss pressing environmental concerns and security challenges.",
        "image": "https://www.un.org/africarenewal/sites/www.un.org.africarenewal/files/styles/homepage_top_image_1140x300/public/2023-05/african%20union%20summit%20sanusi.jpeg",
        "country": "Ethiopia",
        "category": "Politics",
        "readingTime": "3 min read",
        "publishedAt": "2025-10-16T10:15:00.000Z",
        "originalUrl": "https://au.int/en/summit/climate-security-2025"
      },
      {
        "id": "6f2e08d7c1b95a4e3d2c1f0e9a8b7d6e",
        "title": "Nigerian Fintech Startup Secures $50 Million in Funding",
        "originalDescription": "The Lagos-based company aims to expand its digital payment services across West Africa with the new investment.",
        "image": "https://cdn.pixabay.com/photo/2016/11/29/09/49/business-1868728_1280.jpg",
        "country": "Nigeria",
        "category": "Technology",
        "readingTime": "4 min read",
        "publishedAt": "2025-10-15T08:30:00.000Z",
        "originalUrl": "https://techcabal.com/nigerian-fintech-funding-2025"
      },
      {
        "id": "9d8c7b6a5f4e3d2c1f0e9d8c7b6a5f4e",
        "title": "Drought Relief Efforts Intensify in East Africa",
        "originalDescription": "International organizations mobilize resources as severe drought conditions threaten food security in the region.",
        "image": "https://cdn.pixabay.com/photo/2021/09/08/12/59/climate-change-6607006_1280.jpg",
        "country": "Somalia",
        "category": "Environment",
        "readingTime": "5 min read",
        "publishedAt": "2025-10-14T14:45:00.000Z",
        "originalUrl": "https://www.un.org/drought-relief-2025"
      }
    ];
    console.log('Embedded article data loaded with ' + window.articleData.length + ' articles');
  </script>
  
  <!-- Load external article data as backup -->
  <script src="articles-data.js"></script>
  
  <!-- Load main script -->
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="brand">
        <img src="images/logo.png" alt="Trending News" class="logo">
        <span class="brand-name">Trending News</span>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main class="container">
    <section class="featured-section">
      <h2>Featured Stories</h2>
      <div class="featured-grid">
        <!-- Featured articles will be populated by JavaScript -->
      </div>
    </section>
    
    <section class="ad-section">
      <div class="ad-container">
        <span class="ad-label">Advertisement</span>
        <div class="ad-space"></div>
      </div>
    </section>
    

    
    <section class="search-section">
      <div class="container">
        <h2>Find Your Stories</h2>
        <div class="search-controls">
          <input type="text" placeholder="Search news...">
          <select>
            <option value="" selected>All Countries</option>
            <option value="Kenya">Kenya</option>
            <option value="South Africa">South Africa</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Ethiopia">Ethiopia</option>
          </select>
          <select>
            <option value="" selected>All Categories</option>
            <option value="Politics">Politics</option>
            <option value="Health">Health</option>
            <option value="Environment">Environment</option>
            <option value="Technology">Technology</option>
            <option value="Economy">Economy</option>
          </select>
          <button>Search</button>
        </div>
      </div>
    </section>
    
    <section class="content-section">
      <h2>Latest Stories</h2>
      <div class="news-grid" id="articles-container">
        <!-- Articles will be populated via JavaScript -->
      </div>
    </section>
    
    <div class="pagination">
      <div class="pagination-inner">
        <button class="page-button" disabled>← Previous</button>
        <span class="page-number">Page 1</span>
        <button class="page-button">Next →</button>
      </div>
    </div>
  </main>
  
  <section class="subscribe-section">
    <div class="subscribe-container">
      <h2>Stay Updated</h2>
      <p>Get the latest African news and analysis delivered to your inbox</p>
      <div class="subscribe-form">
        <input type="email" placeholder="Enter your email...">
        <button>Subscribe</button>
      </div>
      <p class="subscribe-disclaimer">Join thousands of readers who trust us for African news insights</p>
    </div>
  </section>
  
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Trending News</h3>
          <p>Your trusted source for African news and insights from across the continent.</p>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact</h4>
          <ul>
            <li>editor@trendingnews.com</li>
            <li>partnerships@trendingnews.com</li>
            <li>support@trendingnews.com</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>© 2025 Trending News. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>