<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Articles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            color: #e74c3c;
            text-align: center;
        }
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .article-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }
        .article-card:hover {
            transform: translateY(-5px);
        }
        .article-image {
            position: relative;
            height: 180px;
            overflow: hidden;
        }
        .article-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .article-category {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #e74c3c;
            color: white;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        .article-content {
            padding: 15px;
        }
        .article-title {
            margin: 0 0 10px 0;
            font-size: 18px;
        }
        .article-excerpt {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 1.4;
        }
        .article-meta {
            display: flex;
            justify-content: space-between;
            color: #999;
            font-size: 12px;
        }
        .placeholder-img {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test Articles</h1>
        <div class="news-grid" id="articles-container"></div>
    </div>

    <script>
    // Hard-coded article data directly in the file to ensure it works
    const articleData = [
        {
            id: "1",
            title: "African Union Announces New Climate Initiative",
            originalDescription: "The African Union has launched a continent-wide initiative to combat climate change effects in vulnerable regions.",
            image: "https://www.un.org/africarenewal/sites/www.un.org.africarenewal/files/styles/homepage_top_image_1140x300/public/2023-05/african%20union%20summit%20sanusi.jpeg",
            category: "Environment",
            country: "Ethiopia",
            publishedAt: "2025-10-15T12:30:00Z",
            readingTime: "3 min read",
            originalUrl: "#"
        },
        {
            id: "2",
            title: "New Tech Hub Opens in Nairobi",
            originalDescription: "Kenya's capital sees the opening of a major technology innovation center expected to create thousands of jobs.",
            image: "https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/0b19/live/bbbfdc20-ac11-11f0-ba75-093eca1ac29b.jpg",
            category: "Technology",
            country: "Kenya",
            publishedAt: "2025-10-16T09:15:00Z",
            readingTime: "4 min read",
            originalUrl: "#"
        },
        {
            id: "3",
            title: "South African Renewable Energy Project Sets New Record",
            originalDescription: "A solar farm in Northern Cape becomes the continent's largest renewable energy installation.",
            image: "https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/9da3/live/f935ad20-ab60-11f0-aa13-0b0479f6f42a.jpg",
            category: "Energy",
            country: "South Africa",
            publishedAt: "2025-10-14T14:45:00Z",
            readingTime: "2 min read",
            originalUrl: "#"
        },
        {
            id: "4",
            title: "West African Economic Union Announces Trade Agreement",
            originalDescription: "ECOWAS countries sign historic trade deal to reduce tariffs and promote regional commerce.",
            image: "https://cdn.pixabay.com/photo/2016/11/23/13/48/beach-1852945_1280.jpg",
            category: "Economy",
            country: "Nigeria",
            publishedAt: "2025-10-13T11:00:00Z",
            readingTime: "5 min read",
            originalUrl: "#"
        }
    ];

    document.addEventListener('DOMContentLoaded', function() {
        const articlesContainer = document.getElementById('articles-container');
        
        // Clear the container
        articlesContainer.innerHTML = '';
        
        console.log('Loading articles. Number of articles:', articleData.length);
        
        // Create and append article cards
        articleData.forEach(article => {
            const articleCard = createArticleCard(article);
            articlesContainer.appendChild(articleCard);
        });
    });

    function createArticleCard(article) {
        const card = document.createElement('div');
        card.className = 'article-card';
        
        // Format the date
        const publishDate = new Date(article.publishedAt);
        const formattedDate = publishDate.toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // Create card content
        card.innerHTML = `
            <div class="article-image">
                <img src="${article.image}" alt="${article.title}" onerror="this.onerror=null; this.src='data:image/svg+xml,%3Csvg width=\\'400\\' height=\\'250\\' xmlns=\\'http://www.w3.org/2000/svg\\'%3E%3Crect width=\\'400\\' height=\\'250\\' fill=\\'%23e0e0e0\\'/%3E%3C/svg%3E'; this.classList.add('placeholder-img');" crossorigin="anonymous">
                <span class="article-category">${article.category}</span>
            </div>
            <div class="article-content">
                <h3 class="article-title">${article.title}</h3>
                <p class="article-excerpt">${article.originalDescription}</p>
                <div class="article-meta">
                    <span>${article.country}</span>
                    <span>${formattedDate}</span>
                    <span>${article.readingTime}</span>
                </div>
            </div>
        `;
        
        // Add click event to the card
        card.addEventListener('click', function() {
            if (article.originalUrl && article.originalUrl !== '#') {
                window.open(article.originalUrl, '_blank');
            }
        });
        
        return card;
    }
    </script>
</body>
</html>