/* Placeholder styles */
.placeholder-img {
  background-color: #e0e0e0;
  object-fit: cover;
}

/* Article image container to ensure proper sizing */
.article-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background-color: #f0f0f0;
}

.featured-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  background-color: #f0f0f0;
}

/* Fix for external images */
img[crossorigin="anonymous"] {
  max-width: 100%;
}

/* Ensure articles display properly */
#articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}