<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trending News</title>
  <meta name="description" content="Trending African news stories with analysis and insights from across the continent">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/featured.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/fixes.css">
  <script src="articles-data.js"></script>
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="brand">
        <img src="images/logo.png" alt="Trending News" class="logo">
        <span class="brand-name">Trending News</span>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main class="container">
    <section class="featured-section">
      <h2>Featured Stories</h2>
      <div class="featured-grid">
        <!-- Featured articles will be populated by JavaScript -->
      </div>
    </section>
    
    <section class="ad-section">
      <div class="ad-container">
        <span class="ad-label">Advertisement</span>
        <div class="ad-space"></div>
      </div>
    </section>
    

    
    <section class="search-section">
      <div class="container">
        <h2>Find Your Stories</h2>
        <div class="search-controls">
          <input type="text" placeholder="Search news...">
          <select>
            <option value="" selected>All Countries</option>
            <option value="Kenya">Kenya</option>
            <option value="South Africa">South Africa</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Ethiopia">Ethiopia</option>
          </select>
          <select>
            <option value="" selected>All Categories</option>
            <option value="Politics">Politics</option>
            <option value="Health">Health</option>
            <option value="Environment">Environment</option>
            <option value="Technology">Technology</option>
            <option value="Economy">Economy</option>
          </select>
          <button>Search</button>
        </div>
      </div>
    </section>
    
    <section class="content-section">
      <h2>Latest Stories</h2>
      <div class="news-grid" id="articles-container">
        <!-- Articles will be populated via JavaScript -->
      </div>
    </section>
    
    <div class="pagination">
      <div class="pagination-inner">
        <button class="page-button" disabled>← Previous</button>
        <span class="page-number">Page 1</span>
        <button class="page-button">Next →</button>
      </div>
    </div>
  </main>
  
  <section class="subscribe-section">
    <div class="subscribe-container">
      <h2>Stay Updated</h2>
      <p>Get the latest African news and analysis delivered to your inbox</p>
      <div class="subscribe-form">
        <input type="email" placeholder="Enter your email...">
        <button>Subscribe</button>
      </div>
      <p class="subscribe-disclaimer">Join thousands of readers who trust us for African news insights</p>
    </div>
  </section>
  
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>Trending News</h3>
          <p>Your trusted source for African news and insights from across the continent.</p>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact</h4>
          <ul>
            <li>editor@trendingnews.com</li>
            <li>partnerships@trendingnews.com</li>
            <li>support@trendingnews.com</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>© 2025 Trending News. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>